<assembly>
    <id>build-zip</id>
    <!-- Specifies that our binary distribution is a zip package -->
    <formats>
        <format>zip</format>
    </formats>

    <files>
        <file>
            <source>build/${project.artifactId}-${project.version}-jar-with-dependencies.jar</source>
            <outputDirectory>/</outputDirectory>
        </file>
        <file>
            <source>build/Instructions.txt</source>
            <outputDirectory>/</outputDirectory>
        </file>
        <file>
            <source>build/ChangeLog.txt</source>
            <outputDirectory>/</outputDirectory>
        </file>
        <file>
            <source>build/Run.bat</source>
            <outputDirectory>/</outputDirectory>
        </file>
    </files>

    <fileSets>
        <fileSet>
            <directory>build/resources</directory>
            <outputDirectory>resources/</outputDirectory>
        </fileSet>
    </fileSets>
</assembly>