# Link Checker general information
[linkchecker]
# Enter the URL to scrape links for here
url = "https://www.httpbin.org/"

# URL Pattern Blacklist used for excluding single links or link patterns
# Specify WHOLE/ABSOLUTE URLs here to blacklist them from being scraped. They will still have their response verified.
# For example:
#           Wrong) httpbin.org/image/myImage.png, /image/myImage.png
#           Right) https://www.httpbin.org/image/myImage.png
#
# URLs ending WITH a wild card (*) will exclude ANY page starting with the pattern.
# For example: https://www.httpbin.org/image/* will exclude the following:
#           1) https://www.httpbin.org/image/png
#           2) https://www.httpbin.org/image/images/2
#
# URLs ending WITHOUT a wild card will exclude ONLY that single link.
# For example: https://www.httpbin.org/image will exclude ONLY that URL if found.
#
# Disclaimer: Using this option may affect the accuracy and results of the tool
urlPatternBlacklist=[]

# Define the CSS Selectors to use when gathering elements to check for additional URLs
# Since this tool is meant for locating links, it is advised to only use selectors with HREF/SRC attributes.
#
# CSS selectors are used to locate elements on a given page using the DOM hierarchy and element information.
# More information on how to create CSS selectors can be found here: https://www.w3schools.com/cssref/css_selectors.asp
#
# Examples:
#       1) "a[href]" will select all anchor tags with the HREF attribute
#       2) "script[src]" will select all script tags with the SRC attribute
#       3) "#id" will select all elements with the given ID.
#
# Note: These selectors will not typically change from run to run.
cssSelectors = ["a[href]"]

# The error codes that we wish to take screen-shots for:
# 0   - Application Specific Error Code (Unhandled/Unexpected Error)
# 400 - Bad Request
# 401 - Authentication Error
# 404 - Not Found
# 408 - Request Timeout
# 418 - I'm a teapot (Joke status code, but really an error)
# 500 - Internal Server Error
errorCodes = [0, 400, 401, 404, 408, 418, 500]

# Valid URL Schemes
# You should typically NOT have to change these.
validURLSchemes = ["http", "https", "file", "ftp"]

# Ignored content types returned by Requests
# These are used to prevent the browser from unexpected behaviour ie downloading octet streams.
# Developer use only
ignoredContentTypes = ["application/octet-stream", "image/webp"]

# Maximum depth of the search
# Root website (URL given) is considered a depth of 0.
# Example: A depth of 1 will only check the links on the immediate page.
#          A depth of 2 will check the websites on the immediate page and the links within those
#          A depth of 0 will check the entire website domain for broken links.
#
# Disclaimer: It is recommended to run this tool against single pages.
maxDepth = 2

# The time to wait between HTTP requests, in milliseconds.
# It is recommended to keep this between 500-1000 on production websites or public websites, as this can be considered a DDOS attack.
# Clients may allow for quicker HTTP requests, but please ask prior to setting this lower.
sleepTimeMS = 750

# The browser to use when taking the screenshots
# Options are the following:
# - CHROME
# - FIREFOX
# - IE
browser = "FIREFOX"

# Pathing information. Please ensure your paths end with a slash (/) to indicate that it is a DIRECTORY
[pathing]
# The location of the WebDriver executables.
# This defaults to toolFolder/resources/webdrivers
webdrivers = "./resources/webdrivers/"

# The location for the tool to save output.
# This defaults to toolFolder/output/
outputDir = "./output/"

# Remote execution information
[remote]
useRemote = true
remoteAddress = "http://172.16.50.36:4444/wd/hub"
remoteBrowser = "FIREFOX"

[remote.remoteCapabilities]
Test = "Test"
